<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project One</title>
    <style>
      body {
        background: linear-gradient(#9fd3c7, #ececec);
        font-family: Arial, Helvetica, sans-serif;
        display: block;
      }
      h1 {
        text-align: center;
        opacity: 0.7;
        color: #303841;
        font-size: 30px;
        font-weight: 600;
        line-height: normal;
      }
      h2 {
        text-align: center;
        opacity: 0.7;
        color: #303841;
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        border-radius: 6px 6px 6px 6px;
      }
      p {
        text-align: center;
        opacity: 0.7;
        color: #141010;
        font-size: 18px;
        font-weight: 300;
        line-height: 2;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 20px 40px 20px 40px;
        opacity: 0.7;
        font-size: 20px;
        border: #2c5d63;
        border-radius: 30px 30px 30px 30px;
        color: #fde994;
        background-color: #0092ca;
        box-shadow: 10px 5px 5px #393e46;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #fde994;
        color: #0092ca;
        cursor: pointer;
      }
      .nutrition {
        text-align: center;
        opacity: 0.7;
        color: #141010;
        font-size: 18px;
        font-weight: 300;
        line-height: 2;
      }
      .information {
        color: #347474;
        font-weight: 600;
      }
      .name {
        font-family: "Courier New", Courier, monospace;
      }
      .clicker {
        color: #ff0000;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>First 1000 Days of Life</h1>

    <h2>The Best Start to Life</h2>
    <hr />
    <img
      src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/041/original/1000_days.png?1739873463"
      width="500"
    />
    <hr />
    <div class="nutrition">
      <em><strong> Importance of proper nutrition</strong> </em>
    </div>
    <button>Click Me</button>
    <p>
      Proper nutrition during the first 1000 days is <br />
      essential for a child to grow, learn and thrive. <br />This period is when
      the brain of the child <br />starts to grow and develop thus creating
      <br />
      the foundations for their lifelong health.
      <span>
        <a
          class="information"
          href="https://thousanddays.org/why-1000-days/target=_blank"
        >
          Read More
        </a>
      </span>
    </p>

    <p class="name"><em>This page was created by Fiona Atieno </em></p>

    <script>
      let name = prompt("What is your name?");
      let mother = prompt("Are you a mom?");

      if (mother === "yes")
        alert("Hello," + " " + name + "!" + " " + "Welcome to this page!");
      else {
        alert(
          "Hello," +
            " " +
            name +
            "!" +
            " " +
            "This page might not be useful to you!"
        );
      }
      function clickMe() {
        let name = prompt("What is your name?");
        let mama = prompt("Are you a mom?");
        let child = prompt("How old is your child?");
        let h1 = document.querySelector("h1");

        if (mama === "yes" && child <= 5)
          h1.innerHTML =
            "Hello," + " " + name + "!" + " " + "Enjoy your reading!";
        else {
          h1.innerHTML =
            "Hello," + " " + name + "!" + " " + "Hope you learn something new!";
        }
      }
      let clickButton = document.querySelector("button");
      clickButton.addEventListener("click", clickMe);
    </script>
  </body>
</html>
